<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <h1 class = "title" id="title">SIGN IN HERE - PONO POINTS GAME</h1>

    <style>
        .title{
    font-size: 300%;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}
body{
    /*font-family: 'newsreader', serif;*/
    font-family: 'Open Sans', sans-serif;
    background-image: url("https://www.tripsavvy.com/thmb/dC6wq6KRAWpHe5CRDGdNFzJaQJ8=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-108431973-597a37f2af5d3a0011a7d08d.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    width: 102%;
    margin-left: -1%;
    margin-right: -1%;
    overflow-x: hidden;
    margin-bottom: 5%;
    margin-top: 0;
}
.choiceSelectionbtn{
    border: 2px solid green;
    height: 60px;
    width: 100px;
    border-radius: 45%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 100%;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}
.choiceSelectioninp{
    border: 2px solid green;
    height: 40px;
    width: 800px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 300%;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}
.centeralign{
    text-align:center;
}
    </style>
</head>
<body>
    <div class="centeralign">
    <p class = "title" id="usertitle">USERNAME</p>
    <input autocomplete="false" class = "choiceSelectioninp" type="text" id="username">
    <br><br>
    <p class = "title" id="passtitle">PASSWORD</p>
    <input class = "choiceSelectioninp" type="text" id="password">
    <br><br>
    <button class = "choiceSelectionbtn" id="submit">SUBMIT</button>
    <button class = "choiceSelectionbtn" id="signupbtn">SIGN-UP</button>
    <br><br>
    <p id="wrongright"></p>
</div>


    <script>
        $(document).ready(() => {
            $("#signupbtn").click(() => {
                $(location).attr("href", "http://localhost:8000/signup.html");
            })

            var username;
            var password;
            var USERINFO = undefined;

            $("#submit").click(() => {
                username = $("#username").val();
                password = $("#password").val();

                
                $.get("database.json", (data) => {
                    console.log("got data from database");
                    USERINFO = JSON.parse(data);
                    
                    if(USERINFO[username]["password"] == password){
                        console.log("correct");
                        $("#wrongright").text("CORRECT");
                        $("#wrongright").css("color", "green");
                        location.href='http://localhost:8000/main.html';
                    }else{
                        $("#wrongright").text("WRONG");
                        $("#wrongright").css("color", "red");
                    }
                })
                
            })
        })
    </script>
</body>
</html>